@import '~antd/dist/antd.dark.less';

.ant-carousel .slick-slide {
  text-align: center;
    // height: 50vw;
    // width: 100vw;
    // max-width: 100rem;
    // max-height: 50rem;
    // height: 100rem;
//   line-height: 160px;
//   background: #364d79;
//   overflow: hidden;
}

// .ant-carousel .slick-slide h3 {
//   color: #fff;
// }

.ant-page-header{
padding-left: 0;
} 

.blog_image{

  height: auto;
  max-width: 100%;
  margin: 1rem auto;
}